# ============================================================
# RestoApp — Production Environment Template
# Copy to /var/www/restoapp/backend/.env on the VPS.
# NEVER commit this file with real secrets.
# ============================================================

# ── Application ──────────────────────────────────────────────
APP_NAME="RestoApp"
APP_ENV=production
APP_KEY=base64:CHANGE_ME_RUN_php_artisan_key_generate
APP_DEBUG=false
APP_URL=https://restoapp.com
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id
APP_FALLBACK_LOCALE=en

# ── Logging ──────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=warning
LOG_MAX_FILES=14

# ── Database (MySQL) ─────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restoapp_prod
DB_USERNAME=restoapp_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# ── Cache & Queue ────────────────────────────────────────────
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# ── Redis ────────────────────────────────────────────────────
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0
REDIS_CACHE_DB=1

# ── Mail (SMTP) ──────────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=CHANGE_ME
MAIL_PASSWORD=CHANGE_ME
MAIL_FROM_ADDRESS=no-reply@restoapp.com
MAIL_FROM_NAME="RestoApp"

# ── Authentication (Sanctum) ─────────────────────────────────
SANCTUM_STATEFUL_DOMAINS=restoapp.com,www.restoapp.com
SESSION_DOMAIN=.restoapp.com

# ── CORS ─────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=https://restoapp.com,https://www.restoapp.com

# ── Payment Gateway — Midtrans ───────────────────────────────
MIDTRANS_SERVER_KEY=CHANGE_ME
MIDTRANS_CLIENT_KEY=CHANGE_ME
MIDTRANS_IS_PRODUCTION=true
MIDTRANS_MERCHANT_ID=CHANGE_ME

# ── File Storage (S3 optional) ───────────────────────────────
FILESYSTEM_DISK=local
# AWS_ACCESS_KEY_ID=CHANGE_ME
# AWS_SECRET_ACCESS_KEY=CHANGE_ME
# AWS_DEFAULT_REGION=ap-southeast-1
# AWS_BUCKET=restoapp-storage
# AWS_URL=https://restoapp-storage.s3.ap-southeast-1.amazonaws.com

# ── Monitoring (Sentry optional) ─────────────────────────────
# SENTRY_LARAVEL_DSN=https://CHANGE_ME@sentry.io/PROJECT_ID

# ── Telescope (disable in production to save resources) ──────
TELESCOPE_ENABLED=false
